{
  "name": "v2ray-worker-sub",
  "version": "1.3.0",
  "type": "module",
  "license": "GNU General Public License v3.0",
  "date": "2023-04-11",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230404.0",
    "@types/node": "^18.15.11",
    "@types/ws": "^8.5.4",
    "typescript": "^5.0.4"
  },
  "authors": [
    {
      "name": "Vahid Farid",
      "email": "vahidfarid@gmail.com"
    }
  ],
  "private": false,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "node": "^19.8.1",
    "node-buffer": "^1.0.3",
    "v2ray": "^0.0.0",
    "ws": "^8.13.0"
  }
}
